version: "3"
services:
  storage-service:
    extends:
      file: storage-service/docker-compose.yml
      service: storage-service
    build: ../storage-service
    image: docker-compose-storage-service:local
    command: [ "npm", "run", "watch" ]
    volumes:
      - "../storage-service/src:/home/node/src:delegated"
