# This file contains the environmental vars for the trubudget setup

# TruBudget
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
RPC_USER=multichainrpc
RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
ENVIRONMENT=development
CHAINNAME=TrubudgetChain
PRETTY_PRINT=true
TAG=latest

# blockchain
BLOCKCHAIN_PORT=8085
RPC_PORT=8000
P2P_PORT=7447
BLOCKCHAIN_LOG_LEVEL=info
MULTICHAIN_DIR="/root"
RPC_ALLOW_IP="0.0.0.0/0"
# -blocknotify argument for multichain daemon
# BLOCKNOTIFY_SCRIPT=""
# kubernetes specific
# KUBE_SERVICE_NAME=""
# KUBE_NAMESPACE=""
# EXPOSE_MC=false
# /version information
# CI_COMMIT_SHA=
# BUILDTIMESTAMP=
# relevant for alpha node with external connection to beta nodes
# EXTERNAL_IP=127.0.0.1
# relevant for beta node
# P2P_HOST=betanode
# API_PROTO=http
# API_PORT=8080
# API_HOST=api
# Needs to be enabled when mutual authentication is required between slave and master nodes
# CERT_PATH=""
# CERT_CA_PATH=""
# CERT_KEY_PATH=""

# api
ROOT_SECRET=root-secret
SWAGGER_BASEPATH=/test
API_ACCESS_CONTROL_ALLOW_ORIGIN=*
SIGNING_METHOD=node
API_LOG_LEVEL=info
API_PORT=8080
# ENCRYPTION_PASSWORD=MyPassword

# frontend
FRONTEND_LOG_LEVEL=info
FRONTEND_PORT=3000
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version

# logging service
# REACT_APP_LOGGING_SERVICE_HOST=localhost
# REACT_APP_LOGGING_SERVICE_PORT=3001
# REACT_APP_LOGGING_SERVICE_HOST_SSL=false
# REACT_APP_LOGGING_PUSH_INTERVAL=20

# # Service enabling variables - DO NOT CHANGE (handled by start-dev.sh)

# MULTICHAIN_FEED=ENABLED
# EMAIL_SERVICE=ENABLED
# REACT_APP_EMAIL_SERVICE_ENABLED=true
# DOCUMENT_FEATURE_ENABLED=true
# REACT_APP_EXPORT_SERVICE_ENABLED=true
# REACT_APP_LOGGING=false

# # Settings variables - Change as you want to

# # # Slave organization variables
# SLAVE_API_PORT=8081
# SLAVE_ORGANIZATION=MySlaveOrganization
# SLAVE_ORGANIZATION_VAULT_SECRET=newSecret
# SLAVE_RPC_PORT=8001

# # # Email relevant variables
# EMAIL_PORT=8890
# DB_TYPE=pg
# DB_NAME=trubudget_email_service
# DB_USER=postgres
# DB_PASSWORD=test
# DB_HOST=emaildb
# DB_PORT=5432
# DB_SCHEMA=public
# DB_SSL=false
# JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
# POSTGRES_USER=postgres
# POSTGRES_HOST=localhost
# POSTGRES_PASSWORD=test
# POSTGRES_PORT=5432
# POSTGRES_DB=trubudget_email_service
# SQL_DEBUG=false
# USER_TABLE=users
# SMTP_HOST=host.docker.internal
# SMTP_PORT=2500
# EMAIL_HOST=email-service
# EMAIL_FROM="Trubudget Notification Service"
# EMAIL_SUBJECT="Trubudget Notificaiton"
# EMAIL_TEXT="You have received a notification."
# AUTHENTICATION=none
# ACCESS_CONTROL_ALLOW_ORIGIN=*
# EMAIL_LOG_LEVEL=info
# # AUTHENTICATION=JWT

# # # storage
# STORAGE_SERVICE_HOST=localhost
# STORAGE_SERVICE_PORT=8090
# ACCESS_CONTROL_ALLOW_ORIGIN="*"
# STORAGE_SERVICE_EXTERNAL_URL=localhost

# STORAGE_LOG_LEVEL=info

# # # minio
# MINIO_ACCESS_KEY=minio
# MINIO_SECRET_KEY=minio123
# MINIO_PORT=9000
# MINIO_HOST=localhost
# MINIO_BUCKET_NAME=trubudget

# # # provisioning
# API_PORT=8080
# API_HOST=localhost
# PROVISIONING_LOG_LEVEL=info


# # # excel-export
# ACCESS_CONTROL_ALLOW_ORIGIN=*
# JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
# ENVIRONMENT_TYPE=TEST
# EXCEL_LOG_LEVEL=info

# # #logging
# LOGGER_PORT=3001
# API_HOST=localhost
# API_PORT=8080
# LOG_LEVEL=info
# LOGGING_SERVICE_CACHE_DURATION=20
# LOGGING_SERVICE_NODE_ENV=development

# # # Used by most services to define log output
# PRETTY_PRINT=true

# # # Docker-Compose Variables
# # # TAG=latest: Only releases
# # # TAG=master: Current master (may have unfixed bugs)
# # # TAG=1.0.0: Specific release version
# TAG=latest
