# This file contains the environmental vars for the trubudget setup

# TruBudget
ORGANIZATION=KfW
ORGANIZATION_VAULT_SECRET=secret
JWT_SECRET=uYbE6y1nrRkhN2EvderoxNpTS2JkaZbk
MULTICHAIN_RPC_USER=multichainrpc
MULTICHAIN_RPC_PASSWORD=s750SiJnj50yIrmwxPnEdSzpfGlTAHzhaUwgqKeb0G1j
ENVIRONMENT=development
CHAINNAME=TrubudgetChain
PRETTY_PRINT=true
TAG=main
CI_COMMIT_SHA=""
BUILDTIMESTAMP=""

# blockchain
MULTICHAIN_RPC_HOST=blockchain
MULTICHAIN_RPC_PORT=8000
BLOCKCHAIN_PORT=8085
BLOCKCHAIN_LOG_LEVEL=info
MULTICHAIN_DIR=/home/node/test
RPC_ALLOW_IP="0.0.0.0/0"
ENCRYPTION_PASSWORD=""
BLOCKNOTIFY_SCRIPT=""
KUBE_NAMESPACE=""
KUBE_SERVICE_NAME=""
EXTERNAL_IP=""
CERT_PATH=""
CERT_CA_PATH=""
CERT_KEY_PATH=""
EXPOSE_MC=false
# betanode only
P2P_HOST="127.0.0.1"
P2P_PORT=7447
EXTERNAL_ALPHA_API_HOST=127.0.0.1
EXTERNAL_ALPHA_API_PORT=8080
EXTERNAL_ALPHA_API_PROTO=http
# -blocknotify argument for multichain daemon
BLOCKNOTIFY_SCRIPT=""
# kubernetes specific
# KUBE_SERVICE_NAME=""
# KUBE_NAMESPACE=""
# EXPOSE_MC=false
# /version information
# CI_COMMIT_SHA=
# BUILDTIMESTAMP=
# relevant for alpha node with external connection to beta nodes
# EXTERNAL_IP=127.0.0.1
# relevant for beta node
# P2P_HOST=betanode
# API_PROTO=http
# API_PORT=8080
# API_HOST=api
# Needs to be enabled when mutual authentication is required between slave and master nodes
# CERT_PATH=""
# CERT_CA_PATH=""
# CERT_KEY_PATH=""

# api
ROOT_SECRET=root-secret
SWAGGER_BASEPATH=/test
API_ACCESS_CONTROL_ALLOW_ORIGIN=*
SIGNING_METHOD=node
API_LOG_LEVEL=info
API_PORT=8080
API_HOST=api
# ENCRYPTION_PASSWORD=MyPassword

# frontend
FRONTEND_LOG_LEVEL=info
FRONTEND_PORT=3001
INLINE_RUNTIME_CHUNK=false
REACT_APP_VERSION=$npm_package_version

# logging service
# REACT_APP_LOGGING_SERVICE_HOST=localhost
# REACT_APP_LOGGING_SERVICE_PORT=3001
# REACT_APP_LOGGING_SERVICE_HOST_SSL=false
# REACT_APP_LOGGING_PUSH_INTERVAL=20

# # Service enabling variables - DO NOT CHANGE (handled by start-dev.sh)

# MULTICHAIN_FEED=ENABLED
# EMAIL_SERVICE=ENABLED
# REACT_APP_EMAIL_SERVICE_ENABLED=true
# DOCUMENT_FEATURE_ENABLED=true
# REACT_APP_EXPORT_SERVICE_ENABLED=true
# REACT_APP_LOGGING=false

# # Settings variables - Change as you want to

# # # Slave organization variables
# SLAVE_API_PORT=8081
# SLAVE_ORGANIZATION=MySlaveOrganization
# SLAVE_ORGANIZATION_VAULT_SECRET=newSecret
# SLAVE_RPC_PORT=8001

# # Email service
EMAIL_SERVICE_HOST=email-notification-service
EMAIL_SERVICE_PORT=8890
EMAIL_SERVICE_SMTP_HOST=mailslurper
EMAIL_SERVICE_SMTP_PORT=2500
EMAIL_SERVICE_SMTP_USER=""
EMAIL_SERVICE_SMTP_PASSWORD=""
EMAIL_SERVICE_DB_TYPE=pg
EMAIL_SERVICE_DB_SCHEMA=public
EMAIL_SERVICE_USER_TABLE=users
EMAIL_SERVICE_AUTHENTICATION=none
EMAIL_SERVICE_LOG_LEVEL=info
EMAIL_SERVICE_SQL_DEBUG=false
EMAIL_SERVICE_FROM='"Trubudget Notification Service" <trubudget@notification.com>'
EMAIL_SERVICE_SUBJECT="Trubudget Notificaiton"
EMAIL_SERVICE_TEXT="You have received a notification."
EMAIL_SERVICE_ACCESS_CONTROL_ALLOW_ORIGIN=*
NOTIFICATION_PATH="./notifications/"
NOTIFICATION_MAX_LIFETIME=24
NOTIFICATION_SEND_INTERVAL=10

# # Email database
EMAIL_POSTGRES_USER=postgres
EMAIL_POSTGRES_PASSWORD=test
EMAIL_POSTGRES_HOST=email-db
EMAIL_POSTGRES_PORT=5432
EMAIL_POSTGRES_DB_NAME=trubudget_email_service



# # storage
STORAGE_SERVICE_HOST=storage-service
STORAGE_SERVICE_PORT=8090
STORAGE_SERVICE_ACCESS_CONTROL_ALLOW_ORIGIN="*"
STORAGE_SERVICE_EXTERNAL_URL="frontend/test/api/storage"
STORAGE_LOG_LEVEL=info

# # minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_PORT=9000
MINIO_HOST=minio
MINIO_BUCKET_NAME=trubudget

# # provisioning
PROVISIONING_LOG_LEVEL=info
PROVISIONING_TYPE=TEST


# # excel-export
ACCESS_CONTROL_ALLOW_ORIGIN=*
EXCEL_LOG_LEVEL=info
EXPORT_HOST=excel-export-service
EXPORT_PORT=8888

# # #logging
# LOGGER_PORT=3001
# API_HOST=localhost
# API_PORT=8080
# LOG_LEVEL=info
# LOGGING_SERVICE_CACHE_DURATION=20
# LOGGING_SERVICE_NODE_ENV=development
