services:
  frontend:
    image: trubudget/frontend:${TAG}
    environment:
      PORT: ${FRONTEND_PORT}
      NODE_ENV: ${ENVIRONMENT}
      REACT_APP_VERSION: ${REACT_APP_VERSION}
      PROD_API_HOST: localhost
      PROD_API_PORT: ${API_PORT}
      TEST_API_HOST: localhost
      TEST_API_PORT: ${API_PORT}
      INLINE_RUNTIME_CHUNK: ${INLINE_RUNTIME_CHUNK}
      REACT_APP_EMAIL_SERVICE_ENABLED: ${REACT_APP_EMAIL_SERVICE_ENABLED}
      EMAIL_HOST: ${EMAIL_HOST}
      EMAIL_PORT: ${EMAIL_PORT}
      REACT_APP_EXPORT_SERVICE_ENABLED: ${REACT_APP_EXPORT_SERVICE_ENABLED}
      EXPORT_PORT: ${EXPORT_PORT}
      EXPORT_HOST: ${EXPORT_HOST}
      REACT_APP_LOGGING: ${REACT_APP_LOGGING}
      REACT_APP_LOG_LEVEL: ${FRONTEND_LOG_LEVEL}
      REACT_APP_LOGGING_SERVICE_HOST: ${REACT_APP_LOGGING_SERVICE_HOST}
      REACT_APP_LOGGING_SERVICE_PORT: ${REACT_APP_LOGGING_SERVICE_PORT}
      REACT_APP_LOGGING_SERVICE_HOST_SSL: ${REACT_APP_LOGGING_SERVICE_HOST_SSL}
      REACT_APP_LOGGING_PUSH_INTERVAL: ${REACT_APP_LOGGING_PUSH_INTERVAL}
    # networks:
    #   mynetwork:
    #     ipv4_address: 172.20.0.91
    ports:
      - "${FRONTEND_PORT}:${FRONTEND_PORT}"
    # depends_on:
    #   - api
